spring.application.name=residuos

spring.flyway.baselineOnMigrate=true
spring.flyway.locations=filesystem:src/main/resources/db/migration


spring.jpa.show-sql=true

spring.security.user.name=user
spring.security.user.password=user


spring.jpa.properties.hibernate.format_sql=true


server.error.include-message=always
server.error.include-stacktrace=always
server.error.include-binding-errors=always

minha.chave.secreta=${JWT.SECRET}}